;;;;;;;
; Default theme settings
;;;;;;;
[theme]
author = "Jeremy Boggs"
title = "Omeka Admin Theme"
description = "Omeka's default admin theme, with a component library for easily adding interface elements." 
license = "GPL"
website = "omeka.org"
